<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/skyblue" >

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="@string/stage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/money"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/coinbackground" />
    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="0000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/white"
        android:textColor="@color/black" />
</RelativeLayout>